/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #c59d5f;
    --body-font-color: #515151;
}

html {
    font-family: var(--body-font);
    color: var(--body-font-color);
    font-size: 10px;
    /* scroll-behavior: smooth; */
}

section {
    padding: 3.9rem 0;
}

img {
    width: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.6rem;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

/* ************************************* */

/* Header section styles */
header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    /* background-image: linear-gradient(to bottom, #2c24a7, #0e214b); */
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), transparent);
}

.logo {
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: .3rem;
    font-family: var(--main-font);
}

.nav {
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle {
    color: #fff;
    font-size: 2.2rem;
    position: fixed;
    /* top: 50%; */
    /* transform: translateY(-50%); */
    left: 2.5rem;
    cursor: pointer;
    z-index: 100;
}

.fa-times {
    display: none;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: var(--main-font-color-dark);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 90;

    transform: translateX(-100%);
    transition: transform .5s;
}

.nav::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 85;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

    /* toggle open/close nav menu */
.open .fa-times {
    display: block;
}

.open .fa-bars {
    display: none;
}

.open .nav-list {
    transform: translateX(0);
}

.open .nav::before {
    opacity: 1;
    transform: scale(1);
}

.nav-item {
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.nav-link {
    /* display: block; */
    color: #fff;
    /* text-transform: uppercase; */
    font-size: 1.6rem;
    letter-spacing: 2px;
    /* margin-right: -2px; */
    transition: color .5s;
}

.nav-link:hover {
    color: var(--secondary-font-color);
}

/* ************************************* */

/* Hero Styling */
.hero {
    width: 100%;
    height: 100vh;
    background: url("assets/bg-img.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    
}

.sub-headline {
    font-size: 8.5rem;
    font-family: var(--secondary-font);
    color: #fff;
    font-weight: 100;
    line-height: .4;
    letter-spacing: 2px;
}

.first-letter {
    text-transform: uppercase;
    font-size: 10.3rem;
}

.headline {
    color: #fff;
    font-size: 3.7rem;
    font-family: var(--main-font);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-right: -.5rem;
}

.separator {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    width: 100%;
    max-width: 8.4rem;
    height: .25rem;
    background-color: #fff;
    /* used relative position to place arrows at end of lines */
    position: relative;
    
}

.line-right::before,
.line-left::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: .6rem solid transparent;
    
}

.line-right::before {
    border-right-color: #fff;
    right: 0;
}

.line-left::before {
    border-left-color: #fff;
    left: 0;
}

.asterisk {
    font-size: 2rem;
    color: #fff;
    margin: 0 1.6rem;
}

.single-animation {
    /* opacity: 0; */
    animation: fadeDown .5s forwards;
    animation-delay: 1.5s;
}

.headline-description h5 {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}


.cta-btn {
    font-size: 1.1rem;
    background-color: var(--secondary-font-color);
    padding: .9rem 1.8rem;
    color: var(--body-font-color);
    border-radius: .4rem;
    margin: 2rem;
}
/* ************************************* */

/* Menu Styling */
.menu {
    background-color: var(--secondary-font-color);
    color: var(--main-font-color-dark);
}

.menu-group {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.menu-group img {
    height: 350px;
}

.food-category {
    font-family: var(--main-font);
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: .2rem;
}

.menu-headline {
    font-weight: bolder;
    letter-spacing: 2px;
    padding: 1rem 0 .1rem;
}

.menu-description {
    padding: 0 .9rem 1.5rem;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.order-btn {
    padding: .9rem 1.8rem;
    background-color: rgb(179, 73, 11);
    border-radius: .4rem;
    color: #fff;
    font-size: 1.1rem;
}

/* ************************************* */

/* Footer Section styling */
footer {
    padding: 7.9rem;
    background-color: #121212;
    color: #fff;
    text-align: center;
}

.footer-content h4 {
    font-size: 1.9rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 1.5rem;
    font-weight: 100;
}

.footer-content-location {
    margin-bottom: 5.4rem;
}

.social-icons {
    list-style: none;
    display: flex;
    justify-content: center;
    /* margin-bottom: 5.4rem; */
}

.social-icons i {
    font-size: 2rem;
    color: #fff;
    padding: .8rem;
    opacity: .5;
}



/* ************************************* */

/* Media queries */
@media screen and (min-width: 900px) {
    section {
        padding: 7.9rem;
    }

    .menu-toggle {
        display: none;
    }

    .nav {
        justify-content: space-between;
    }

    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item {
        margin: 0 2.4rem;
        border:  none;
    }

    .nav-link {
        font-size: 2rem;
    }

    .headline {
        font-size: 4.7rem;
        letter-spacing: .8rem;
    }

    .line {
        max-width: 11.4rem;
    }
    
    .menu-group {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-group img {
        height: 450px;
    }
}